# ITM-A1

./: Answers.txt  AntOutput.txt  README.txt  TestAssignment1.bat  TestAssignment1.sh  ant.bat
2016_ITM_UE/: .classpath  .project  AntOutput.txt  build.xml
ITM - A1/: .project  AntOutput.txt
java/itm/image/: ImageConverter.java  ImageHistogramGenerator.java  ImageMetadataGenerator.java  ImageThumbnailGenerator.java
java/itm/model/: AbstractMedia.java  ImageMedia.java  MediaFactory.java
java/itm/util/: Histogram.java  IOUtil.java
media/imgMetaOut/: img_b17barb026.jpg.txt  img_b17barb026_dithered.gif.txt  img_b17maartent1427.gif.txt  img_b17maartent1427.jpg.txt  img_b1murene.gif.txt  img_b1murene.jpg.txt  img_b1shell008.jpg.txt  img_b20nature_plants245.jpg.txt  img_b2seaanimals005.jpg.txt  img_b3_seaanimals014.jpg.txt  img_b9nature_plants064.jpg.txt  img_blue_sky4m.JPG.txt  img_blue_sky5m.JPG.txt  img_elephant14m.JPG.txt  img_elephant14m.png.txt  img_peafowl_picture1.JPG.txt  img_picture_of_coati.JPG.txt  img_picture_of_coati_dithered.png.txt  img_picture_of_goat11.JPG.txt  img_the_real_firefox.png.txt  img_the_real_firefox_dithered.bmp.txt  img_underwater_rugby.JPG.txt  img_zebra3m.JPG.txt
media/imgWM/: b17barb026.jpg-ROTATED-.5  b17barb026_dithered.gif-ROTATED-.1  b17maartent1427.gif-ROTATED-.1  b17maartent1427.jpg-ROTATED-.5  b1murene.gif-ROTATED-.1  b1murene.jpg-ROTATED-.5  b1shell008.jpg-ROTATED-.5  b20nature_plants245.jpg-ROTATED-.5  b2seaanimals005.jpg-ROTATED-.5  b3_seaanimals014.jpg-ROTATED-.5  b9nature_plants064.jpg-ROTATED-.5  blue_sky4m.JPG-ROTATED-.5  blue_sky5m.JPG-ROTATED-.5  elephant14m.JPG-ROTATED-.5  elephant14m.png-ROTATED-.1  peafowl_picture1.JPG-ROTATED-.5  picture_of_coati.JPG-ROTATED-.5  picture_of_coati_dithered.png-ROTATED-.1  picture_of_goat11.JPG-ROTATED-.5  the_real_firefox.png-ROTATED-.5  the_real_firefox_dithered.bmp-ROTATED-.1  underwater_rugby.JPG-ROTATED-.5  zebra3m.JPG-ROTATED-.5
media/script/: b17barb026.jpg-ROTATED-.5  b17barb026_dithered.gif-ROTATED-.1  b17maartent1427.gif-ROTATED-.1  b17maartent1427.jpg-ROTATED-.5  b1murene.gif-ROTATED-.1  b1murene.jpg-ROTATED-.5  b1shell008.jpg-ROTATED-.5  b20nature_plants245.jpg-ROTATED-.5  b2seaanimals005.jpg-ROTATED-.5  b3_seaanimals014.jpg-ROTATED-.5  b9nature_plants064.jpg-ROTATED-.5  blue_sky4m.JPG-ROTATED-.5  blue_sky5m.JPG-ROTATED-.5  elephant14m.JPG-ROTATED-.5  elephant14m.png-ROTATED-.1  img_b17barb026.jpg.txt  img_b17barb026_dithered.gif.txt  img_b17maartent1427.gif.txt  img_b17maartent1427.jpg.txt  img_b1murene.gif.txt  img_b1murene.jpg.txt  img_b1shell008.jpg.txt  img_b20nature_plants245.jpg.txt  img_b2seaanimals005.jpg.txt  img_b3_seaanimals014.jpg.txt  img_b9nature_plants064.jpg.txt  img_blue_sky4m.JPG.txt  img_blue_sky5m.JPG.txt  img_elephant14m.JPG.txt  img_elephant14m.png.txt  img_peafowl_picture1.JPG.txt  img_picture_of_coati.JPG.txt  img_picture_of_coati_dithered.png.txt  img_picture_of_goat11.JPG.txt  img_the_real_firefox.png.txt  img_the_real_firefox_dithered.bmp.txt  img_underwater_rugby.JPG.txt  img_zebra3m.JPG.txt  peafowl_picture1.JPG-ROTATED-.5  picture_of_coati.JPG-ROTATED-.5  (+6 more)
